{
  "name": "residue-utils",
  "version": "1.0.1",
  "description": "Common utils for Easylogging++ and Residue Node.js client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuhd-org/residue-utils.git"
  },
  "author": "Zuhd Web Services <opensource@zuhd.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zuhd-org/residue-utils/issues"
  },
  "homepage": "https://github.com/zuhd-org/residue-utils#readme"
}
